version: '3.8'
services:
  postgresql:
    image: postgres:16-bookworm
    environment:
      POSTGRES_DB: dev
      POSTGRES_USER: dev
      POSTGRES_PASSWORD: insecure-local-only
    volumes:
      - postgres_data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    healthcheck:
      test: [ "CMD", "pg_isready", "-U", "dev", "-d", "dev" ]
      interval: 5s
      timeout: 3s
      retries: 3
      start_period: 1s
  migrator:
    build:
      context: .
      dockerfile: .docker/migrator.Dockerfile
    environment:
      POSTGRES_HOST: "postgresql:5432"
      POSTGRES_AUTH: "dev:insecure-local-only"
      POSTGRES_DB: "dev"
    depends_on:
      postgresql:
        condition: service_healthy
  fastapi:
    build:
      context: .
      dockerfile: .docker/fastapi.Dockerfile
    depends_on:
      migrator:
        condition: service_completed_successfully
  nginx:
    build:
      context: .
      dockerfile: .docker/nginx.Dockerfile
      args:
        FASTAPI_SERVER: fastapi:8081
    ports:
      - "80:80"
    depends_on:
      - fastapi
volumes:
  postgres_data:
