version: '3.8'
services:
  fastapi:
    build:
      context: .
      dockerfile: .docker/fastapi.Dockerfile
  nginx:
    build:
      context: .
      dockerfile: .docker/nginx.Dockerfile
      args:
        FASTAPI_SERVER: fastapi:8000
    ports:
      - "80:80"
